<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="JKa-cQ-aVa">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Plant List View-->
        <scene sceneID="pDn-XE-6YT">
            <objects>
                <viewController storyboardIdentifier="list" id="7DV-lZ-4Og" userLabel="Plant List View" customClass="ViewController" customModule="IoT_Plant" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bSh-fE-RJP">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="vn6-zz-xH1">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="scrollIndicatorInsets" minX="0.0" minY="10" maxX="0.0" maxY="10"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="e4X-wi-MKt">
                                    <size key="itemSize" width="310" height="310"/>
                                    <size key="headerReferenceSize" width="50" height="20"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="10" maxX="0.0" maxY="10"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PlantCell" id="F2l-pf-mit" customClass="PlantListCollectionViewCell" customModule="IoT_Plant" customModuleProvider="target">
                                        <rect key="frame" x="5" y="30" width="310" height="310"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="310" height="310"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ct9-DA-OJs" userLabel="Plant Image">
                                                    <rect key="frame" x="12" y="0.0" width="285" height="290"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vXv-gT-6hK" userLabel="Humidity">
                                                    <rect key="frame" x="20" y="204" width="286" height="86"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="72"/>
                                                    <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="20" translatesAutoresizingMaskIntoConstraints="NO" id="dyo-nk-WsZ" userLabel="Plant Name">
                                                    <rect key="frame" x="20" y="175" width="281" height="39"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="32"/>
                                                    <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="Ct9-DA-OJs" secondAttribute="bottom" constant="20" id="6ez-98-wsZ"/>
                                            <constraint firstAttribute="trailing" secondItem="Ct9-DA-OJs" secondAttribute="trailing" constant="13" id="8HP-Pn-R6Q"/>
                                            <constraint firstItem="dyo-nk-WsZ" firstAttribute="leading" secondItem="F2l-pf-mit" secondAttribute="leadingMargin" constant="12" id="Vub-en-3de"/>
                                            <constraint firstItem="vXv-gT-6hK" firstAttribute="top" secondItem="dyo-nk-WsZ" secondAttribute="bottom" constant="-10" id="Wgi-NL-epL"/>
                                            <constraint firstItem="dyo-nk-WsZ" firstAttribute="leading" secondItem="vXv-gT-6hK" secondAttribute="leading" id="XYm-eT-cvr"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="vXv-gT-6hK" secondAttribute="trailing" constant="-4" id="b5f-nW-9Lx"/>
                                            <constraint firstItem="Ct9-DA-OJs" firstAttribute="bottom" secondItem="vXv-gT-6hK" secondAttribute="bottom" id="be2-tD-dwu"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="dyo-nk-WsZ" secondAttribute="trailing" constant="1" id="o3P-qm-a9d"/>
                                            <constraint firstItem="Ct9-DA-OJs" firstAttribute="top" secondItem="F2l-pf-mit" secondAttribute="top" id="sff-Cb-uGg"/>
                                            <constraint firstItem="Ct9-DA-OJs" firstAttribute="leading" secondItem="F2l-pf-mit" secondAttribute="leading" constant="12" id="xTp-M6-kot"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="plantHumidity" destination="vXv-gT-6hK" id="J29-e2-9Zx"/>
                                            <outlet property="plantImage" destination="Ct9-DA-OJs" id="kMI-H6-gTh"/>
                                            <outlet property="plantName" destination="dyo-nk-WsZ" id="qbC-46-jr0"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="listHeader" id="IhJ-HM-lFN">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="20"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </collectionReusableView>
                                <connections>
                                    <outlet property="dataSource" destination="7DV-lZ-4Og" id="3Be-Wr-wcx"/>
                                    <outlet property="delegate" destination="7DV-lZ-4Og" id="pCX-Ui-W2L"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="dgm-Sj-Inh"/>
                    </view>
                    <navigationItem key="navigationItem" title="Plants" id="7m4-RV-z7W">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="90D-Kc-JZe">
                            <color key="tintColor" red="0.32549019607843138" green="0.69803921568627447" blue="0.2196078431372549" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <connections>
                                <action selector="addButtonPressed:" destination="7DV-lZ-4Og" id="fYN-Mb-X1P"/>
                                <segue destination="f7r-yB-zad" kind="presentation" id="AyK-W9-hoK"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="listCollectionView" destination="vn6-zz-xH1" id="dKj-cM-sGm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1vR-Oh-jzr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1020" y="-906.33802816901414"/>
        </scene>
        <!--Plant Detail View-->
        <scene sceneID="jc8-9y-udW">
            <objects>
                <viewController storyboardIdentifier="detail" id="51b-dY-FIV" userLabel="Plant Detail View" customClass="PlantDetailViewController" customModule="IoT_Plant" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dmE-ma-rYn">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ymA-rp-p3M">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="320"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="ymA-rp-p3M" secondAttribute="height" multiplier="1:1" id="WRB-hw-N4z"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iY7-YR-zZb" userLabel="Update Button">
                                <rect key="frame" x="36" y="464.5" width="248" height="41"/>
                                <color key="backgroundColor" red="0.32549019607843138" green="0.69803921568627447" blue="0.2196078431372549" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="iY7-YR-zZb" secondAttribute="height" multiplier="151:25" id="gXu-Id-LDF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <color key="tintColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Update"/>
                                <connections>
                                    <action selector="updateButtonPressed:" destination="51b-dY-FIV" eventType="touchUpInside" id="c3I-Il-dm1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9hq-Ki-H3d" userLabel="Hisotry Button">
                                <rect key="frame" x="36" y="510.5" width="120" height="32.5"/>
                                <color key="backgroundColor" red="0.031372549019607843" green="0.74117647058823533" blue="0.74117647058823533" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="9hq-Ki-H3d" secondAttribute="height" multiplier="147:40" id="Hys-qe-YYG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                <color key="tintColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="History"/>
                                <connections>
                                    <segue destination="hGe-jG-CxO" kind="show" identifier="history" id="w8F-e9-WFu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hgc-Sn-IKT" userLabel="Add Button">
                                <rect key="frame" x="164" y="510.5" width="120" height="32.5"/>
                                <color key="backgroundColor" red="0.60784313725490191" green="0.60784313725490191" blue="0.60784313725490191" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Hgc-Sn-IKT" secondAttribute="height" multiplier="147:40" id="rkP-Uu-OyW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                <color key="tintColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Add"/>
                                <connections>
                                    <action selector="addButtonPressed:" destination="51b-dY-FIV" eventType="touchUpInside" id="Qgq-7b-s62"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="humidity:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y4U-ml-YaR">
                                <rect key="frame" x="36" y="384" width="100" height="29"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="24"/>
                                <color key="textColor" red="0.60784313729999995" green="0.60784313729999995" blue="0.60784313729999995" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="41.2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="czI-59-e7c">
                                <rect key="frame" x="180" y="384" width="48" height="29"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Plant" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="20" translatesAutoresizingMaskIntoConstraints="NO" id="kBx-iP-ND5">
                                <rect key="frame" x="16" y="268" width="288" height="43"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="36"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5o4-lh-UvV">
                                <rect key="frame" x="16" y="20" width="39" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="5o4-lh-UvV" secondAttribute="height" multiplier="13:10" id="Xuq-5X-8wX"/>
                                </constraints>
                                <state key="normal" title="Close">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="closeButtonPressed:" destination="51b-dY-FIV" eventType="touchUpInside" id="diz-Xf-QOG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xlm-gF-Juq" userLabel="Edit Photo Button">
                                <rect key="frame" x="274" y="20" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="ffd-ep-4ux"/>
                                    <constraint firstAttribute="height" constant="30" id="vRc-vH-XrY"/>
                                </constraints>
                                <state key="normal" image="camera">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="editPhotoButtonPressed:" destination="51b-dY-FIV" eventType="touchUpInside" id="kBF-gm-A3A"/>
                                </connections>
                            </button>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="FvU-aM-hII">
                                <rect key="frame" x="150" y="388.5" width="20" height="20"/>
                                <color key="color" red="0.32549019610000002" green="0.69803921570000005" blue="0.21960784310000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="iY7-YR-zZb" firstAttribute="trailing" secondItem="Hgc-Sn-IKT" secondAttribute="trailing" id="1vx-U4-Xvm"/>
                            <constraint firstItem="9hq-Ki-H3d" firstAttribute="top" secondItem="iY7-YR-zZb" secondAttribute="bottom" constant="5" id="2p0-q3-dZ0"/>
                            <constraint firstItem="iY7-YR-zZb" firstAttribute="centerX" secondItem="kBx-iP-ND5" secondAttribute="centerX" id="3l6-zg-RJf"/>
                            <constraint firstItem="y4U-ml-YaR" firstAttribute="baseline" secondItem="czI-59-e7c" secondAttribute="baseline" id="40Y-Sh-toN"/>
                            <constraint firstItem="kBx-iP-ND5" firstAttribute="leading" secondItem="r53-ne-z1N" secondAttribute="leading" constant="16" id="5FC-aa-uvr"/>
                            <constraint firstItem="ymA-rp-p3M" firstAttribute="top" secondItem="dmE-ma-rYn" secondAttribute="top" id="6fX-nT-twm"/>
                            <constraint firstItem="Hgc-Sn-IKT" firstAttribute="top" secondItem="iY7-YR-zZb" secondAttribute="bottom" constant="5" id="9N8-vF-Nce"/>
                            <constraint firstItem="ymA-rp-p3M" firstAttribute="leading" secondItem="r53-ne-z1N" secondAttribute="leading" id="9bR-4Z-Q7F"/>
                            <constraint firstItem="r53-ne-z1N" firstAttribute="trailing" secondItem="Hgc-Sn-IKT" secondAttribute="trailing" constant="36" id="9cA-tL-8eB"/>
                            <constraint firstItem="5o4-lh-UvV" firstAttribute="leading" secondItem="kBx-iP-ND5" secondAttribute="leading" id="B47-Su-mW1"/>
                            <constraint firstItem="kBx-iP-ND5" firstAttribute="bottom" secondItem="ymA-rp-p3M" secondAttribute="bottom" constant="-9" id="FD1-Lg-gVu"/>
                            <constraint firstItem="r53-ne-z1N" firstAttribute="trailing" secondItem="kBx-iP-ND5" secondAttribute="trailing" constant="16" id="J16-ld-hpW"/>
                            <constraint firstItem="FvU-aM-hII" firstAttribute="centerY" secondItem="czI-59-e7c" secondAttribute="centerY" id="PLT-SI-T72"/>
                            <constraint firstItem="ymA-rp-p3M" firstAttribute="leading" secondItem="r53-ne-z1N" secondAttribute="leading" id="PwL-LA-YN8"/>
                            <constraint firstItem="9hq-Ki-H3d" firstAttribute="leading" secondItem="r53-ne-z1N" secondAttribute="leading" constant="36" id="TCp-H5-OP7"/>
                            <constraint firstItem="Xlm-gF-Juq" firstAttribute="top" secondItem="5o4-lh-UvV" secondAttribute="top" id="W0O-dz-w7h"/>
                            <constraint firstItem="r53-ne-z1N" firstAttribute="bottom" secondItem="9hq-Ki-H3d" secondAttribute="bottom" constant="25" id="XWN-Yp-YwX"/>
                            <constraint firstItem="y4U-ml-YaR" firstAttribute="top" secondItem="kBx-iP-ND5" secondAttribute="bottom" constant="73" id="YHU-qL-RPb"/>
                            <constraint firstItem="ymA-rp-p3M" firstAttribute="trailing" secondItem="r53-ne-z1N" secondAttribute="trailing" id="aKY-YF-F1r"/>
                            <constraint firstItem="9hq-Ki-H3d" firstAttribute="top" secondItem="iY7-YR-zZb" secondAttribute="bottom" constant="5" id="cGz-kS-jrE"/>
                            <constraint firstItem="r53-ne-z1N" firstAttribute="bottom" secondItem="Hgc-Sn-IKT" secondAttribute="bottom" constant="25" id="icp-TK-dYG"/>
                            <constraint firstItem="ymA-rp-p3M" firstAttribute="top" secondItem="dmE-ma-rYn" secondAttribute="top" id="kW4-pO-vhY"/>
                            <constraint firstItem="Hgc-Sn-IKT" firstAttribute="leading" secondItem="9hq-Ki-H3d" secondAttribute="trailing" constant="8" id="lqF-0c-JbV"/>
                            <constraint firstItem="y4U-ml-YaR" firstAttribute="leading" secondItem="r53-ne-z1N" secondAttribute="leading" constant="36" id="m6J-Le-Zbc"/>
                            <constraint firstItem="ymA-rp-p3M" firstAttribute="trailing" secondItem="r53-ne-z1N" secondAttribute="trailing" id="mia-ph-zSM"/>
                            <constraint firstItem="FvU-aM-hII" firstAttribute="centerX" secondItem="iY7-YR-zZb" secondAttribute="centerX" id="nO3-Nm-GRz"/>
                            <constraint firstItem="Hgc-Sn-IKT" firstAttribute="leading" secondItem="9hq-Ki-H3d" secondAttribute="trailing" constant="8" id="nse-Jv-g8A"/>
                            <constraint firstItem="czI-59-e7c" firstAttribute="top" secondItem="kBx-iP-ND5" secondAttribute="bottom" constant="73" id="tny-ol-f80"/>
                            <constraint firstItem="czI-59-e7c" firstAttribute="leading" secondItem="FvU-aM-hII" secondAttribute="trailing" constant="10" id="xgH-kk-DXH"/>
                            <constraint firstItem="5o4-lh-UvV" firstAttribute="top" secondItem="r53-ne-z1N" secondAttribute="top" id="xhR-oC-8da"/>
                            <constraint firstItem="Xlm-gF-Juq" firstAttribute="trailing" secondItem="kBx-iP-ND5" secondAttribute="trailing" id="yWD-Lg-UiC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="r53-ne-z1N"/>
                    </view>
                    <connections>
                        <outlet property="addButton" destination="Hgc-Sn-IKT" id="0on-4c-XoT"/>
                        <outlet property="historyButton" destination="9hq-Ki-H3d" id="AlA-69-igZ"/>
                        <outlet property="humidityLabel" destination="czI-59-e7c" id="S9q-jN-Fvf"/>
                        <outlet property="humidityTitleLabel" destination="y4U-ml-YaR" id="WzO-No-jFT"/>
                        <outlet property="image" destination="ymA-rp-p3M" id="QMY-AE-X48"/>
                        <outlet property="nameLabel" destination="kBx-iP-ND5" id="UT8-48-JFe"/>
                        <outlet property="updateButton" destination="iY7-YR-zZb" id="mWT-pG-Nf7"/>
                        <outlet property="updateIndicator" destination="FvU-aM-hII" id="7JY-uU-Hrw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v8H-Nz-Mwf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1848.8" y="-906.29685157421295"/>
        </scene>
        <!--Add Plant View Controller-->
        <scene sceneID="yHJ-Qo-vaA">
            <objects>
                <viewController storyboardIdentifier="addPlant" id="f7r-yB-zad" userLabel="Add Plant View Controller" customClass="AddPlantViewController" customModule="IoT_Plant" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MXu-cN-T8G">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="mhq-vv-EHh">
                                <rect key="frame" x="97" y="64" width="126" height="126"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="mhq-vv-EHh" secondAttribute="height" multiplier="1:1" id="ZHC-DR-lSE"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zp9-2h-6Mk">
                                <rect key="frame" x="36" y="457" width="248" height="41"/>
                                <color key="backgroundColor" red="0.32549019607843138" green="0.69803921568627447" blue="0.2196078431372549" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Zp9-2h-6Mk" secondAttribute="height" multiplier="151:25" constant="1" id="O6R-FA-ipc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <state key="normal" title="Add Plant">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="addPlantButtonPressed:" destination="f7r-yB-zad" eventType="touchUpInside" id="fqP-9H-wum"/>
                                </connections>
                            </button>
                            <button opaque="NO" alpha="0.0" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4pQ-WN-YsK">
                                <rect key="frame" x="16" y="198" width="288" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="Change Photo">
                                    <color key="titleColor" red="0.32549019607843138" green="0.69803921568627447" blue="0.2196078431372549" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="changePhotoButtonPressed:" destination="f7r-yB-zad" eventType="touchUpInside" id="cZl-Hm-UQ8"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name your plant" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="cpK-yc-v3P" userLabel="New Plant Name Text Field">
                                <rect key="frame" x="12" y="292" width="296" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8vy-a0-8JY">
                                <rect key="frame" x="16" y="20" width="48" height="30"/>
                                <state key="normal" title="Cancel">
                                    <color key="titleColor" red="0.32549019610000002" green="0.69803921570000005" blue="0.21960784310000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <segue destination="Syi-3Q-N1N" kind="unwind" unwindAction="unwindToListWithSegue:" id="JBk-qQ-Mcz"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" alpha="0.0" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="ksb-rJ-ZGb" userLabel="Name Error Label">
                                <rect key="frame" x="10" y="330" width="300" height="39.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Invalid name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iBp-jH-TQT">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                        <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Must not be empty or contain contain '.' '#' '$' '[' or ']'" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="65W-vF-Bnp">
                                        <rect key="frame" x="0.0" y="20.5" width="300" height="19"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="19" id="8Uy-LG-DwY"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uJo-eh-iHZ" userLabel="Add Photo Button">
                                <rect key="frame" x="97" y="64" width="126" height="126"/>
                                <state key="normal" title="Button" image="placeholder"/>
                                <connections>
                                    <action selector="addPhotoButtonPressed:" destination="f7r-yB-zad" eventType="touchUpInside" id="fHl-fx-xfm"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dfv-Xm-tQD" userLabel="Suggested Stack View">
                                <rect key="frame" x="12" y="247" width="296" height="35"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Suggestion:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zzp-Vv-agW">
                                        <rect key="frame" x="61" y="8" width="91.5" height="20.5"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20.5" id="f7W-Xy-aGi"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.043137254899999998" green="0.71372549019999998" blue="0.070588235289999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yVp-dj-c5E" userLabel="Suggested Name Button">
                                        <rect key="frame" x="159.5" y="2.5" width="75.5" height="30"/>
                                        <color key="backgroundColor" red="0.043137254899999998" green="0.71372549019999998" blue="0.070588235289999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="a3i-U4-tLe"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                        <state key="normal" title="Button">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="4"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="suggestedButtonTouchDown:" destination="f7r-yB-zad" eventType="touchDown" id="j1B-2c-eQj"/>
                                            <action selector="suggestionButtonPressed:" destination="f7r-yB-zad" eventType="touchUpInside" id="iFA-79-yI4"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Zzp-Vv-agW" secondAttribute="bottom" constant="6.5" id="0y7-Xr-ReM"/>
                                    <constraint firstAttribute="trailing" relation="lessThanOrEqual" secondItem="yVp-dj-c5E" secondAttribute="trailing" constant="61" id="jxd-Ko-NEj"/>
                                    <constraint firstItem="yVp-dj-c5E" firstAttribute="leading" secondItem="Zzp-Vv-agW" secondAttribute="trailing" constant="7" id="n65-cM-RGZ"/>
                                    <constraint firstItem="Zzp-Vv-agW" firstAttribute="top" secondItem="dfv-Xm-tQD" secondAttribute="top" constant="8" id="nqO-TY-Pfn"/>
                                    <constraint firstItem="yVp-dj-c5E" firstAttribute="centerY" secondItem="dfv-Xm-tQD" secondAttribute="centerY" id="u5w-Nv-qtE"/>
                                    <constraint firstItem="Zzp-Vv-agW" firstAttribute="leading" relation="lessThanOrEqual" secondItem="dfv-Xm-tQD" secondAttribute="leading" constant="61" id="yru-vm-pzb"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vgx-Jr-mi4">
                                <rect key="frame" x="12" y="291" width="296" height="30"/>
                                <color key="backgroundColor" red="0.043137254899999998" green="0.71372549019999998" blue="0.070588235289999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <state key="normal" title="  Name your plant">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ksb-rJ-ZGb" firstAttribute="top" secondItem="cpK-yc-v3P" secondAttribute="bottom" constant="8" symbolic="YES" id="0T0-k2-XJN"/>
                            <constraint firstItem="cpK-yc-v3P" firstAttribute="top" secondItem="4pQ-WN-YsK" secondAttribute="bottom" constant="53" id="7Ev-sB-PEI"/>
                            <constraint firstItem="vgx-Jr-mi4" firstAttribute="top" secondItem="dfv-Xm-tQD" secondAttribute="bottom" constant="9" id="8Fs-ej-pB2"/>
                            <constraint firstItem="4pQ-WN-YsK" firstAttribute="top" secondItem="mhq-vv-EHh" secondAttribute="bottom" constant="8" symbolic="YES" id="8ti-nj-Yfw"/>
                            <constraint firstItem="ksb-rJ-ZGb" firstAttribute="top" secondItem="vgx-Jr-mi4" secondAttribute="bottom" constant="9" id="9x6-3D-eRK"/>
                            <constraint firstItem="4pQ-WN-YsK" firstAttribute="leading" secondItem="brU-ge-M3h" secondAttribute="leading" constant="16" id="BG0-K6-0SY"/>
                            <constraint firstItem="brU-ge-M3h" firstAttribute="trailing" secondItem="dfv-Xm-tQD" secondAttribute="trailing" constant="12" id="CTu-oM-4PE"/>
                            <constraint firstItem="mhq-vv-EHh" firstAttribute="centerX" secondItem="uJo-eh-iHZ" secondAttribute="centerX" id="CYp-jp-G8F"/>
                            <constraint firstItem="mhq-vv-EHh" firstAttribute="top" secondItem="brU-ge-M3h" secondAttribute="top" constant="44" id="JPD-Tz-eWy"/>
                            <constraint firstItem="dfv-Xm-tQD" firstAttribute="top" secondItem="4pQ-WN-YsK" secondAttribute="bottom" constant="8" symbolic="YES" id="PYS-5d-wFa"/>
                            <constraint firstItem="mhq-vv-EHh" firstAttribute="top" secondItem="uJo-eh-iHZ" secondAttribute="top" id="QkJ-Nh-lM3"/>
                            <constraint firstItem="brU-ge-M3h" firstAttribute="trailing" secondItem="vgx-Jr-mi4" secondAttribute="trailing" constant="12" id="Qy2-pg-lOg"/>
                            <constraint firstItem="brU-ge-M3h" firstAttribute="trailing" secondItem="cpK-yc-v3P" secondAttribute="trailing" constant="12" id="TlR-Zv-wzU"/>
                            <constraint firstItem="mhq-vv-EHh" firstAttribute="leading" secondItem="brU-ge-M3h" secondAttribute="leading" constant="97" id="Xgw-I2-FcP"/>
                            <constraint firstItem="mhq-vv-EHh" firstAttribute="leading" secondItem="uJo-eh-iHZ" secondAttribute="leading" id="a8R-v7-ZgR"/>
                            <constraint firstItem="cpK-yc-v3P" firstAttribute="leading" secondItem="brU-ge-M3h" secondAttribute="leading" constant="12" id="aSh-TG-RyF"/>
                            <constraint firstItem="mhq-vv-EHh" firstAttribute="centerX" secondItem="4pQ-WN-YsK" secondAttribute="centerX" id="apK-wG-JuI"/>
                            <constraint firstItem="vgx-Jr-mi4" firstAttribute="leading" secondItem="brU-ge-M3h" secondAttribute="leading" constant="12" id="b9Y-ZL-UEh"/>
                            <constraint firstItem="dfv-Xm-tQD" firstAttribute="leading" secondItem="brU-ge-M3h" secondAttribute="leading" constant="12" id="hHz-WF-ikT"/>
                            <constraint firstItem="Zp9-2h-6Mk" firstAttribute="leading" secondItem="brU-ge-M3h" secondAttribute="leading" constant="36" id="jyA-h7-ETn"/>
                            <constraint firstItem="brU-ge-M3h" firstAttribute="trailing" secondItem="4pQ-WN-YsK" secondAttribute="trailing" constant="16" id="kj3-pT-PU0"/>
                            <constraint firstItem="8vy-a0-8JY" firstAttribute="top" secondItem="brU-ge-M3h" secondAttribute="top" id="n5i-oy-OYf"/>
                            <constraint firstItem="ksb-rJ-ZGb" firstAttribute="centerX" secondItem="MXu-cN-T8G" secondAttribute="centerX" id="noF-cp-euj"/>
                            <constraint firstItem="brU-ge-M3h" firstAttribute="bottom" secondItem="Zp9-2h-6Mk" secondAttribute="bottom" constant="70" id="q4o-Sp-tHO"/>
                            <constraint firstItem="dfv-Xm-tQD" firstAttribute="centerX" secondItem="MXu-cN-T8G" secondAttribute="centerX" id="qwO-Kf-fe5"/>
                            <constraint firstItem="brU-ge-M3h" firstAttribute="trailing" secondItem="Zp9-2h-6Mk" secondAttribute="trailing" constant="36" id="uVF-OD-QiP"/>
                            <constraint firstItem="4pQ-WN-YsK" firstAttribute="top" secondItem="uJo-eh-iHZ" secondAttribute="bottom" constant="8" symbolic="YES" id="zAX-fy-thB"/>
                            <constraint firstItem="8vy-a0-8JY" firstAttribute="leading" secondItem="brU-ge-M3h" secondAttribute="leading" constant="16" id="zgm-lu-D92"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="brU-ge-M3h"/>
                    </view>
                    <connections>
                        <outlet property="addPhotoButton" destination="uJo-eh-iHZ" id="8ES-R2-G0F"/>
                        <outlet property="addPlantButton" destination="Zp9-2h-6Mk" id="2IT-ZL-Tez"/>
                        <outlet property="changePhotoButton" destination="4pQ-WN-YsK" id="C3Y-6R-tRh"/>
                        <outlet property="fadeSuggestedButton" destination="vgx-Jr-mi4" id="uhW-Ey-gu9"/>
                        <outlet property="invalidNameLabel" destination="ksb-rJ-ZGb" id="8lO-FP-kwl"/>
                        <outlet property="plantImage" destination="mhq-vv-EHh" id="teC-P8-Rhk"/>
                        <outlet property="plantNameTextField" destination="cpK-yc-v3P" id="8fb-CE-cee"/>
                        <outlet property="suggestedNameButton" destination="yVp-dj-c5E" id="STE-X1-aJb"/>
                        <outlet property="suggestionLabel" destination="Zzp-Vv-agW" id="XxM-JH-SQl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rqT-Vl-aZY" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="Syi-3Q-N1N" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2707.5" y="-907.3943661971831"/>
        </scene>
        <!--History-->
        <scene sceneID="xbf-He-bzF">
            <objects>
                <tableViewController id="A8l-fl-k0e" customClass="HistoryTableViewController" customModule="IoT_Plant" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Ab3-mi-U0S">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="historyTable" id="wu5-r4-8rV" customClass="HistoryTableViewCell" customModule="IoT_Plant" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="wu5-r4-8rV" id="OnM-5l-TQm">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PGX-hc-mbm">
                                            <rect key="frame" x="16" y="12" width="42" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="humidityLabel" destination="PGX-hc-mbm" id="CdE-kr-zeN"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="A8l-fl-k0e" id="snU-Gn-uFm"/>
                            <outlet property="delegate" destination="A8l-fl-k0e" id="X1j-Rh-8AZ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="History" id="Frf-iN-XzQ">
                        <barButtonItem key="leftBarButtonItem" id="GPR-wa-9IE">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="WHZ-EP-jyY">
                                <rect key="frame" x="16" y="7" width="71" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Close">
                                    <color key="titleColor" red="0.043137254899999998" green="0.71372549019999998" blue="0.070588235289999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="closeButtonPressed:" destination="A8l-fl-k0e" eventType="touchUpInside" id="TvO-1p-sgi"/>
                                </connections>
                            </button>
                            <color key="tintColor" red="0.32549019610000002" green="0.69803921570000005" blue="0.21960784310000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NUZ-re-HiT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2709" y="-137"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="T1O-Ug-JFd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="JKa-cQ-aVa" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="v8d-Tr-ZIO">
                        <rect key="frame" x="0.0" y="20" width="320" height="91"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="7DV-lZ-4Og" kind="relationship" relationship="rootViewController" id="55D-YY-Y1W"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vbX-Hf-9xp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="80.799999999999997" y="-906.29685157421295"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="3T2-Lz-52E">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hGe-jG-CxO" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="hDP-i0-Mkg">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="A8l-fl-k0e" kind="relationship" relationship="rootViewController" id="09z-De-DNB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yVQ-n3-ao3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1849" y="-137"/>
        </scene>
    </scenes>
    <resources>
        <image name="camera" width="100" height="100"/>
        <image name="placeholder" width="500" height="500"/>
    </resources>
</document>
